
.auth
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $light-beige
    text-align: center
    h2
        font-size: 2.5rem
        margin-bottom: 1rem
    &--mainBox
        padding: 2rem 3rem
        border-radius: 8px
        background-color: #e2cca4
        box-shadow: 2px 2px 2px #ccc
        .form
            &--item
                margin-bottom: .5rem
                &:last-of-type
                    margin-bottom: 1rem
                input
                    min-width: 22.5rem
                    padding: .5rem 1rem
                    font-size: 1.4rem
                    border-radius: 5px
                    border: #ccc 1px solid
                    outline: none
                    &::placeholder
                        color: #ccc
                        font-size: 1.1rem
                &-password
                    position: relative
                    .fa-eye
                        position: absolute
                        right: .5rem
                        top: 25%
                        width: 1.5rem
                        cursor: pointer
                        &.off
                            color: #ccc
                .avatar
                    font-size: .7rem
                    color: #888
                    label
                        cursor: pointer
                    .filename
                        display: flex
                        justify-content: center
                        align-items: center
                    .fa-user-circle
                        width: 1.75rem
                    .fa-times
                        width: .8rem
                        margin-left: 5px
                        cursor: pointer
            &--button
                +button($bgColor: $light-beige)
                margin-bottom: 1rem
                min-width: 10rem
                &:disabled
                    color: #ddd
            &--note
                cursor: pointer
                font-size: .8rem
