*
    box-sizing: border-box
    padding: 0
    margin: 0
    // user-select: none
body
    color: #555

ul
    list-style: none
a
    text-decoration: none

// Color
$light-beige: #f3f3e6

// Mixin 
@mixin button($color: #555, $bgColor)
    font-size: 1.4rem
    padding: .25rem 2rem
    color: $color
    background-color: $bgColor
    cursor: pointer
    border: none
    border-radius: 5px
    box-shadow: 2px 1px 1px darken($bgColor, 30)
