.index
    background-color: $light-beige
    position: relative

.index
    .sidebar
        position: absolute
        left: -20rem
        height: 100vh
        width: 20rem
        z-index: 2
        background-color: $beige
        padding: 2rem 1rem
        border-right: .9em dotted $light-beige
        transition: .3s
        &.on
            left: 0rem
        +mq(lg)
            left: 0rem
        .fa-arrow-circle-left
            position: absolute
            right: -4rem
            top: 7%
            transition: .4s
            width: 2.5rem
            height: 2.5rem
            cursor: pointer
            color: $beige
            &.off
                transform: rotateZ(180deg)
            +mq(lg)
                display: none

        &--currentUser
            display: flex
            align-items: center
            margin-bottom: 2rem
            a
                display: flex
                align-items: center
            img
                width: 55px
                height: 55px
                border-radius: 50%
                border: $light-beige 2px solid
            strong
                font-size: 1.5rem
                margin-left: 10px
            .fa-door-open
                width: 2.5rem
                height: 2.5rem
                margin-left: auto
                cursor: pointer

        &--roomList
            .create
                display: flex
                align-items: center
                margin-bottom: .25rem
                p
                    margin-left: auto
                .fa-plus-square
                    width: 2rem
                    height: 2rem
                    margin-left: .25rem
                    cursor: pointer
            li
                padding: 1rem .5rem
                margin-bottom: .25rem
                border-radius: 5px
                background-color: $light-beige

.index
    main
        height: 100vh
        padding: 2rem 4rem
        transition: .3s
        width: 100vw
        +mq(lg)
            width: calc( 100vw - 20rem )
            transform: translateX(20rem)
