.index
    .modal
        &--overlay
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100vw
            height: 100vh
            background-color: rgba(0, 0, 0, .7)
            z-index: -1
            opacity: 0
            transition: .3s
            &.on
                z-index: 5
                opacity: 1
        &--body
            position: absolute
            top: 10vh
            bottom: 10vh
            left: 10vw
            right: 10vw
            width: 80vw
            height: 80vh
            transform: scale(0)
            transition: .3s
            background-color: $light-beige
            z-index: -1
            border-radius: 5px
            padding: 2rem 1rem
            &.on
                z-index: 10
                transform: scale(1)
            +mq(lg)
                top: 20vh
                bottom: 20vh
                left: 20vw
                right: 20vw
                width: 60vw
                height: 60vh

.modal--body
    .createRoom
        display: flex
        justify-content: center
        h3
            font-size: 2rem
